<?xml version="1.0" encoding="UTF-8"?>
<project name="TaskPro" company="" webLink="http://" view-date="2011-10-18" view-index="0" gantt-divider-location="323" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Jméno" width="55" order="0"/>
        <field id="1" name="Výchozí role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#f0f0f0">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="Vytvoření bussiness logiky" color="#f0f0f0" meeting="false" start="2011-10-31" duration="10" complete="0" thirdDate="2011-11-18" thirdDate-constraint="0" priority="1" expand="true"/>
        <task id="11" name="Vytvoření perzistentní vrstvy" color="#f0f0f0" meeting="false" start="2011-11-14" duration="10" complete="0" thirdDate="2011-11-27" thirdDate-constraint="0" priority="1" expand="true"/>
        <task id="12" name="Testování" color="#f0f0f0" meeting="false" start="2011-11-28" duration="3" complete="0" priority="1" expand="true"/>
        <task id="13" name="Závěřečná zpráva" color="#f0f0f0" meeting="false" start="2011-12-02" duration="2" complete="0" priority="1" expand="true"/>
        <task id="17" name="View - loginWindow" color="#f0f0f0" meeting="false" start="2011-10-13" duration="1" complete="100" priority="1" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="View - pridani uzivatele" color="#f0f0f0" meeting="false" start="2011-10-14" duration="1" complete="0" priority="1" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="View - uprava uzivatelskych dat" color="#f0f0f0" meeting="false" start="2011-10-17" duration="1" complete="50" priority="1" expand="true">
            <depend id="20" type="2" difference="0" hardness="Rubber"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="View - skupiny" color="#f0f0f0" meeting="false" start="2011-10-18" duration="1" complete="0" priority="1" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name=" View - odevzdani ukolu" color="#f0f0f0" meeting="false" start="2011-10-20" duration="1" complete="0" priority="1" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="View - zadani ukolu" color="#f0f0f0" meeting="false" start="2011-10-19" duration="1" complete="0" priority="1" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="View - sumarizace ukolu" color="#f0f0f0" meeting="false" start="2011-10-21" duration="1" complete="0" priority="1" expand="true"/>
        <task id="26" name="Bussiness - skupiny" color="#f0f0f0" meeting="false" start="2011-10-18" duration="1" complete="0" priority="1" expand="true"/>
        <task id="28" name="Bussiness - zadani ukolu" color="#f0f0f0" meeting="false" start="2011-10-20" duration="2" complete="0" priority="1" expand="true"/>
        <task id="27" name="Bussiness  - pridani uzivatele" color="#f0f0f0" meeting="false" start="2011-10-17" duration="1" complete="0" priority="1" expand="true"/>
        <task id="29" name="Bussiness - odevzdani ukolu" color="#f0f0f0" meeting="false" start="2011-10-24" duration="1" complete="0" priority="1" expand="true"/>
        <task id="30" name="Bussiness sumarizace ukolu" color="#f0f0f0" meeting="false" start="2011-10-25" duration="1" complete="0" priority="1" expand="true"/>
        <task id="31" name="Perzistence - definovani entit" color="#f0f0f0" meeting="false" start="2011-10-18" duration="2" complete="80" priority="1" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Perzistence - vytvoreni vztahovyh trid" color="#f0f0f0" meeting="false" start="2011-10-20" duration="2" complete="0" priority="1" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Perzistence - prace s uzivateli" color="#f0f0f0" meeting="false" start="2011-10-24" duration="1" complete="0" priority="1" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Perzistence - prace s ukoly" color="#f0f0f0" meeting="false" start="2011-10-25" duration="2" complete="0" priority="1" expand="true"/>
        <task id="34" name="Perzistence  - uprava dat" color="#f0f0f0" meeting="false" start="2011-10-28" duration="3" complete="0" priority="1" expand="true"/>
        <task id="35" name="Perzistence - vytvoreni specialnich selectu" color="#f0f0f0" meeting="false" start="2011-11-02" duration="6" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Martin Tomášek" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Jan Jakeš" function="0" contacts="" phone=""/>
        <resource id="2" name="Linh" function="0" contacts="" phone=""/>
        <resource id="3" name="Tomáš Jiříček" function="0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="1" function="0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="169"/>
        <displaycolumn property-id="tpd4" order="1" width="64"/>
        <displaycolumn property-id="tpd5" order="2" width="64"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="Programator"/>
        <role id="1" name=""/>
    </roles>
</project>
