1359706931433	Delete resource 'XMLExamples'
1359710125848	Delete resource 'taskPro-web'
1359710130627	Delete resource 'taskPro-ejb'
1359710137153	Delete resource 'taskPro-ear'
1359711033613	Delete 4 resources
1359712415982	Delete 4 resources
1359712649909	Delete resource 'jboss-javaee6-webapp'
1359712659773	Delete 4 resources
1359714299573	Delete resource 'taskPro'
1359714758906	Delete resource 'taskPro'
1359715087735	Delete 4 resources
1359721333030	Delete 9 resources
1359724274667	Delete resource 'test'
1359724649771	Delete 4 resources
1359727984612	Delete 4 resources
1359733374685	Delete resource 'taskPro-web'
1359733437830	Delete 3 resources
1359803852401	Delete resource 'taskPro'
1359803926332	Delete resource 'taskPro'
