# taskPro

./: Pozadavky.odt  README.md
taskPro/: README.md  pom.xml
taskPro/newentity/: Admin.java  (+22 more)
taskPro/taskPro-web/: pom.xml
taskPro/taskPro-web/src/main/java/backingBean/: LoginBean.java  testBean.java
taskPro/taskPro-web/src/main/java/backingBean/.svn/: all-wcprops  entries
taskPro/taskPro-web/src/main/java/backingBean/.svn/text-base/: testBean.java.netbeans-base
taskPro/taskPro-web/src/main/java/groupBean/: GroupBean.java
taskPro/taskPro-web/src/main/java/groupBean/.svn/: all-wcprops  entries
taskPro/taskPro-web/src/main/java/groupBean/.svn/text-base/: GroupBean.java.netbeans-base
taskPro/taskPro-web/src/main/java/subjectBean/: ParalelkaBean.java  SubjectBean.java  TreeSubjectBean.java
taskPro/taskPro-web/src/main/java/subjectBean/.svn/: all-wcprops  entries
taskPro/taskPro-web/src/main/java/subjectBean/.svn/text-base/: SubjectBean.java.svn-base  TreeSubjectBean.java.netbeans-base
taskPro/taskPro-web/src/main/java/taskBeans/: AssignTask.java  allTaskBean.java  kantorsTask.java  studentTask.java  submittedTaskBean.java  taskBean.java
taskPro/taskPro-web/src/main/java/taskBeans/.svn/: all-wcprops  entries
taskPro/taskPro-web/src/main/java/taskBeans/.svn/text-base/: allTaskBean.java.netbeans-base  studentTask.java.netbeans-base
taskPro/taskPro-web/src/main/java/userBean/: CheckKantoriBean.java  CheckStudentBean.java  FileBean.java  UserBean.java
taskPro/taskPro-web/src/main/java/userBean/.svn/: all-wcprops  entries
taskPro/taskPro-web/src/main/java/userBean/.svn/text-base/: CheckKantoriBean.java.netbeans-base  CheckKantoriBean.java.svn-base  CheckStudentBean.java.netbeans-base  CheckStudentBean.java.svn-base  FileBean.java.netbeans-base  FileBean.java.svn-base  UserBean.java.netbeans-base
taskPro/taskPro-web/src/main/java/warning/.svn/: all-wcprops  entries
taskPro/taskPro-web/src/main/webapp/: login.xhtml
taskPro/taskPro-web/src/main/webapp/Admin/: addParalelkaAdmin.xhtml  assignTaskAdminContent.xhtml  checkKantoriChangeAdmin.xhtml  checkStudentsAdminContent.xhtml  checkStudentsChangeAdmin.xhtml  createTaskAdminContent.xhtml  leftMenuAdmin.xhtml  welcomeAdminContent.xhtml
taskPro/taskPro-web/src/main/webapp/Admin/.svn/: entries
taskPro/taskPro-web/src/main/webapp/Admin/.svn/text-base/: addToParallelAdmin.xhtml.svn-base  checkKantoriAdminContent.xhtml.svn-base  editTaskAdmin.xhtml.svn-base  profilAdmin.xhtml.svn-base  welcomePageAdmin.xhtml.svn-base
taskPro/taskPro-web/src/main/webapp/Kantor/: assignTaskConfirm.xhtml  evaluationOfTaskKantorContent.xhtml  welcomeKantorContent.xhtml
taskPro/taskPro-web/src/main/webapp/Kantor/.svn/: entries
taskPro/taskPro-web/src/main/webapp/Student/: assignedTaskContent.xhtml
taskPro/taskPro-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
taskPro/taskPro-web/src/main/webapp/old/: index.xhtml
taskPro/taskPro-web/src/main/webapp/resources/.svn/: entries
taskPro/taskPro-web/src/main/webapp/resources/template/: mainTemplate.xhtml
(+421 files in other folders)
