<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/taskPro-web/src/main/webapp/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp30">
   <Memento collapsed="true" type="Deployment Descriptor"/>
   <Memento collapsed="true" type="Context Params"/>
   <Memento collapsed="true" type="Advanced"/>
  </Memento>
  <Memento type="WebAppJspConfig30">
   <Memento collapsed="false" type="Taglibs"/>
   <Memento collapsed="false" type="Property Groups"/>
  </Memento>
  <Memento type="WebAppWelcomFileList">
   <Memento collapsed="false" type="Welcome Files"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="WebAppFolderContextParams">
   <Memento collapsed="false" type="Context Params"/>
  </Memento>
  <Memento type="WebAppFolderFilters30">
   <Memento collapsed="false" type="Filters"/>
   <Memento collapsed="false" type="Filter Mappings"/>
  </Memento>
  <Memento type="WebAppFolderServlets30">
   <Memento collapsed="false" type="Servlets"/>
   <Memento collapsed="false" type="Servlet Mappings"/>
  </Memento>
  <Memento type="WebAppSessionConfig30">
   <Memento collapsed="false" type="Session-Config"/>
   <Memento collapsed="false" type="Cookie Configs"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppFolderSecurityConstraints30">
   <Memento collapsed="false" type="Security Constraints"/>
  </Memento>
 </TreeFormPage>
</Layout>
